-- create
CREATE TABLE INFO (
  empId INTEGER PRIMARY KEY,
  name TEXT NOT NULL,
  age INTEGER NOT NULL,
  addres TEXT NOT NULL
);

-- insert
INSERT INTO INFO VALUES (0001, 'Иван', 18, 'Москва, Ленина 5');
INSERT INTO INFO VALUES (0002, 'Петр', 22, 'Екатеринбург, Ленина 10');
INSERT INTO INFO VALUES (0003, 'Анна', 35, 'Москва, Мира 35');
INSERT INTO INFO VALUES (0004, 'Юлия', 18, 'Сочи, Ленина 5');
INSERT INTO INFO VALUES (0005, 'Николай', 36, 'Москва, Ленина 5');

-- fetch 
SELECT * FROM INFO 